spring.application.name=api-gateway
server.port=8765

#property to connect with eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# disable this in case of custome uri providing
#enable service discovery for other services
#spring.cloud.gateway.discovery.locator.enabled=true
#to enable lower case for our service name by default in URL it will be in Caps
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#percentage of request we want to trace for now we are tracing all if you want only 5% use 0.05 instead
spring.sleuth.sampler.probability=1.0

#url for zipkin
spring.zipkin.baseUrl=http://localhost:9411/