spring.application.name=api-gateway
server.port=8765

#property to connect with eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# disable this in case of custome uri providing
#enable service discovery for other services
#spring.cloud.gateway.discovery.locator.enabled=true
#to enable lower case for our service name by default in URL it will be in Caps
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0