limits-service.minimum=2
limits-service.maximum=222
#configure Eureka url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
# no of instances we want to talk to hardcoded
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001