spring.application.name=limits-service
#property to config from Spring cloud config server
#here optional mean if it wont get connnect it will use the property present in this file
spring.config.import=optional:configserver:http://localhost:8888

# environment to pick from
spring.profiles.active=qa
#profile that need t be get used because it will pick up from default if we dont config this
spring.cloud.config.profile=qa
#to have different name for proprty file we can config it throw
#spring.cloud.config.name={Name of service}

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997