spring.application.name=currency-conversion
server.port=8100

#to put eureka client service url although it will do it by is own
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#percentage of request we want to trace for now we are tracing all if you want only 5% use 0.05 instead
spring.sleuth.sampler.probability=1.0

#url for zipkin
spring.zipkin.baseUrl=http://localhost:9411/