spring.application.name=currency-conversion
server.port=8100

#to put eureka client service url although it will do it by is own
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0