spring.application.name=naming-server
server.port=8761

#property to not register this server with eureka
eureka.client.register-with-eureka=false
#property to not fetch registery from eureka
eureka.client.fetch-registry=false
