spring.application.name=spring-cloud-config-server
server.port=8888
#adding our git repo that contains the property file
spring.cloud.config.server.git.uri=file:///E:/Microservices/local_git
#file:///C:/Users/home/Desktop/yourProject/git-repo
