spring.application.name=currency-exchange
server.port=8000


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#to put eureka client service url although it will do it by is own
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Customised the retry default functionality
# no of retry call
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#wait in between the retry calls
resilience4j.retry.instances.sample-api.waitDuration=1s
#subesqencal retry will take longer time that we define above too it exponetial increase with no of retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#increse the failure rait in this case if 90% request failt it will go to open stat
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# set the rate limit tiime and no of hits
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#allow max of concurrent call
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#percentage of request we want to trace for now we are tracing all if you want only 5% use 0.05 instead
spring.sleuth.sampler.probability=1.0

#url for zipkin
spring.zipkin.baseUrl=http://localhost:9411/